<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="styles.css" title="external style sheet">
  </head>
<meta charset="utf-8">

<body>
    <div id="header-title">
        <p>
                College: What exactly are you paying for?
        </p>
    </div>
    <div id="sidebar-blurb">
    </div>
    <div id="body-text">        
            <p>An analysis of data regarding education costs 
                and factors potentially affecting or affected 
                by those costs show little relationship between 
                the costs and those factors. 
                Here is an exploration of the data and what it is,
                or in this case, what it isn’t telling us.</p>
            <p class="note">click the green arrow (bottom right) to proceed</p>
    </div>
<div id="bottom-buttons">    
<a href="aboutTheVisualization.html" target="_blank" class="essay-button">About the Visualization</a>
<a href="tuitionSalaryScatter.html" class="next round">&#8250;</a>
</div>
</body>
</html>